# springboot-cas-shiro-MAO

./: README.md  db_sso.sql
cas-MAO/: pom.xml
cas-MAO/src/main/java/cas/: Application.java  CodeGenerator.java
cas-MAO/src/main/java/cas/common/dto/: RegisterDto.java
cas-MAO/src/main/java/cas/common/lang/: Result.java
cas-MAO/src/main/java/cas/config/: CasRealm.java  CorsConfig.java  Pac4jConfig.java  RedisConfig.java  ShiroConfig.java
cas-MAO/src/main/java/cas/controller/: MainController.java  UploadController.java  UserController.java
cas-MAO/src/main/java/cas/entity/: User.java
cas-MAO/src/main/java/cas/exception/: GlobalExceptionHandle.java
cas-MAO/src/main/java/cas/mapper/: UserMapper.java
cas-MAO/src/main/java/cas/service/: NginxService.java  UserService.java
cas-MAO/src/main/java/cas/service/impl/: UserServiceImpl.java
cas-MAO/src/main/java/cas/utils/: FtpUtil.java  IDUtils.java  RedisUtil.java
cas-MAO/src/main/resources/: application.properties
cas-MAO/src/main/resources/mapper/: UserMapper.xml
cas-MAO/src/main/resources/static/: index.html  user.html
cas-blog/: pom.xml
cas-blog/src/main/java/com/zxm/: CasBlogApplication.java  CodeGenerator.java
cas-blog/src/main/java/com/zxm/common/dto/: BlogDto.java  ChildDto.java  FavoriteinfoDto.java  FolderDto.java
cas-blog/src/main/java/com/zxm/common/lang/: Result.java
cas-blog/src/main/java/com/zxm/config/: CasRealm.java  CorsConfig.java  MybatisPlusConfig.java  Pac4jConfig.java  RedisConfig.java  ShiroConfig.java
cas-blog/src/main/java/com/zxm/controller/: BlogController.java  FavoriteController.java  FavoriteinfoController.java  FolderController.java  FolderinfoController.java  UserController.java
cas-blog/src/main/java/com/zxm/entity/: Blog.java  Favorite.java  Favoriteinfo.java  Folder.java  Folderinfo.java  User.java
cas-blog/src/main/java/com/zxm/exception/: GlobalExceptionHandle.java
cas-blog/src/main/java/com/zxm/job/executor/config/: XxlJobConfig.java
cas-blog/src/main/java/com/zxm/job/executor/jobhandler/: DemoJobHandler.java
cas-blog/src/main/java/com/zxm/mapper/: BlogMapper.java  FavoriteMapper.java  FavoriteinfoMapper.java  FolderMapper.java  FolderinfoMapper.java  UserMapper.java
cas-blog/src/main/java/com/zxm/service/: BlogService.java  FavoriteService.java  FavoriteinfoService.java  FolderService.java  FolderinfoService.java  UserService.java
cas-blog/src/main/java/com/zxm/service/impl/: BlogServiceImpl.java  FavoriteServiceImpl.java  FavoriteinfoServiceImpl.java  FolderServiceImpl.java  FolderinfoServiceImpl.java  UserServiceImpl.java
cas-blog/src/main/java/com/zxm/utils/: FtpUtil.java  IDUtils.java  RedisUtil.java
cas-blog/src/main/resources/: application.properties
cas-blog/src/main/resources/mapper/: BlogMapper.xml  FavoriteMapper.xml  FavoriteinfoMapper.xml  FolderMapper.xml  FolderinfoMapper.xml  UserMapper.xml
cas-blog/src/test/java/com/zxm/: CasBlogApplicationTests.java
vue-cas-MAO/: README.md  package-lock.json  package.json
vue-cas-MAO/src/: App.vue  axios.js  main.js
vue-cas-MAO/src/components/: Head.vue  ItemsCard.vue  SideBar.vue
vue-cas-MAO/src/router/: index.js
vue-cas-MAO/src/views/: Home.vue  Login.vue  Logout.vue  NotFound.vue  Register.vue  UserInfo.vue
vue-cas-blog/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
vue-cas-blog/src/: App.vue  axios.js  main.js
vue-cas-blog/src/assets/css/: icons.css  myMaterialize.css
vue-cas-blog/src/components/: FloatButton.vue  Head.vue  SideBar.vue
vue-cas-blog/src/router/: index.js
vue-cas-blog/src/views/: Blog.vue  BlogDetail.vue  BlogEdit.vue  Collection.vue  Login.vue  Logout.vue  NotFound.vue  PrivateBlog.vue  Register.vue
