server.port=8081

cas.client-name=app
cas.server.url=https://xxxxxxx.top:8443/cas/
cas.project.url=https://xxxxxxx.top:8081/

rest.connection.connection-request-timeout=30000
rest.connection.connect-timeout=30000
rest.connection.read-timeout=30000

#springboot自带redis配置
spring.redis.host=192.168.0.3

#redis
# Redis服务器地址
redis.host= 192.168.0.3
# Redis服务器连接端口
redis.port= 6379
#redis.jedis.pool.max-active=
# 连接池中的最大空闲连接
redis.pool.max-idle= 8
# 连接池中的最小空闲连接
redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait= -1
# 连接超时时间（毫秒）
redis.timeout= 30000
#redis.password=

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.0.2:3306/db_sso?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username= root
spring.datasource.password= xxxxx

mybatis-plus.mapper-locations= classpath*:/mapper/**Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#ftp.host= xxxxxx
ftp.host= 192.168.0.1
ftp.userName= root
ftp.password= xxxxxx
ftp.timeout= 30000
ftp.port= 22
ftp.rootPath= /home/docker/nginx/img/
#图片地址
ftp.img.url= https://xxxxxxx.top:9090/

